# Analysis Summary

- Total instances: 22368
- Total valid instances: 22147
- Total invalid instances: 221

| Word           | First Occurrence (epoch, step) | Instances Found | Percentage (%) |
|----------------|--------------------------------|----------------|----------------|
| rethink        | N/A                            | 0              |           0.00 |
| re-think       | N/A                            | 0              |           0.00 |
| think again    | N/A                            | 0              |           0.00 |
| retry          | N/A                            | 0              |           0.00 |
| re-try         | N/A                            | 0              |           0.00 |
| try again      | N/A                            | 0              |           0.00 |
| recheck        | (0, 1)                         | 9              |           0.04 |
| re-check       | N/A                            | 0              |           0.00 |
| check again    | (0, 1)                         | 3              |           0.01 |
| reevaluate     | (0, 5)                         | 3              |           0.01 |
| re-evaluate    | (0, 4)                         | 34             |           0.15 |
| double check   | N/A                            | 0              |           0.00 |
| double-check   | N/A                            | 0              |           0.00 |
| verify         | (0, 0)                         | 83             |           0.37 |
| summarize      | (0, 0)                         | 73             |           0.33 |
| summary        | (0, 1)                         | 251            |           1.13 |
| aha            | N/A                            | 0              |           0.00 |
| wait           | N/A                            | 0              |           0.00 |
